<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>ui republic</title>
  </head>
  <body>

    <header>
        <div class="row">
          <div class="col-md-3">
            <a href="index.html"><img src="img/logo.png" alt="logo" id="logo"></a>
          </div>
          <div class="col-md-6">
            <nav>
              <div class="row">
                <div class="col-md-2"><a href="#">HOME</a></div>
                <div class="col-md-2"><a href="#">WOMEN</a></div>
                <div class="col-md-2"><a href="#">MEN</a></div>
                <div class="col-md-2"><a href="#">LINGERIE</a></div>
                <div class="col-md-2"><a href="#">BOYS</a></div>
                <div class="col-md-2"><a href="#">SHOES</a></div>
              </div>
            </nav>
          </div>
          <div class="col-md-3"></div>
        </div>
        <div class="row justify-content-md-center text">
          <div class="col-md-6">
            <p>GET YOUR WARDROBE READE FOR</p>
            <h3>SUMMER</h3>
            <h4>SAVINGS</h4>
          </div>
        </div>
    </header>

    <main>
      <section>
        <div class="row intro">
          <div class="col-md-3"><a href="#"><img src="img/t-shirt1.jpg" alt="t-shirt image"></a></div>
          <div class="col-md-3">
            <h6>T-SHIRTS</h6>
            <p>NEW STOCK</p></div>
          <div class="col-md-3"><a href="#"><img src="img/t-shirt2.jpg" alt="t-shirt image"></a></div>
          <div class="col-md-3">
            <h6>CLEARANCE</h6>
            <p>50% DISCOUNT</p>
          </div>
        </div>
      </section>
      <section class="new-collection">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-8">
            <div class="text">
              <h4>NEW SUMMER</h4>
              <h3>STOCK</h3>
              <h6>BEACH BODY</h6>
              <div class="view-btn">
                <a href="#">VIEW COLLECTION</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="deals">
        <h1>POPULAR ONLINE DEALS</h1>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-1 arrow"><a href="#"><img src="img/left_arrow.png" alt="item"></a></div>
              <div class="col-md-2 item"><a href="#"><img src="img/item1.jpg" alt="item"><h4>Red Shorts</h4></a></div>
              <div class="col-md-2 item"><a href="#"><img src="img/item2.jpg" alt="item"><h4>Bags</h4></a></div>
              <div class="col-md-2 item"><a href="#"><img src="img/item3.jpg" alt="item"><h4>Child dress</h4></a></div>
              <div class="col-md-2 item"><a href="#"><img src="img/item4.jpg" alt="item"><h4>Trainers</h4></a></div>
              <div class="col-md-2 item"><a href="#"><img src="img/item5.jpg" alt="item"><h4>Grey coat</h4></a></div>
              <div class="col-md-1 arrow"><a href="#"><img src="img/right_arrow.png" alt="item"></a></div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </section>
      <section class="join">
          <div class="row justify-content-md-center join-content">
            <div class="col-md-auto">
              <h5>MAILING LIST</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, alias!</p>
              <div class="row">
                <div class="col-md-10"><input type="text" class="form-control" placeholder="YOUR EMAIL" aria-describedby="basic-addon1"></div>
                <div class="col-md-2"><button type="button" class="btn btn-info">JOIN</button></div>
              </div>
            </div>
          </div>
          <img src="img/brands.png" alt="brands">
      </section>
    </main>

    <footer>
        <div class="row text">
          <div class="col-md-3">

          </div>
          <div class="col-md-6">
              <a href="#"><img src="img/follow.png" alt="follow icons"></a>
              <h6>&copy; 2018 SOME SORT OF COPYRIGHT/PRIVACY STATEMENT</h6>
              <h5>find loads of free internet stuff at <em>uiRepublic.net</em></h5>
          </div>
          <div class="col-md-3">
              <address>
                  <h6>CONTACT DETAILS</h6>

                  <p>Email: <a href="#">123@mail.ru</a></p>
                  <p>Telephone: <a href="#">11111111111</a></p>
                  <p>Head Office: 243 Bad street, NY</p>
              </address>
          </div>
        </div>

    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>